<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsylumAssets\Asylum Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\AsylumAssets\Asylum Scripts\SpawnScript.cs" Line="24" Column="6" />
      <File FileName="Assets\AsylumAssets\Asylum Scripts\CrushScript.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>